# tbank

.github/workflows/: deploy.yml
Presentation/: .env  .gitignore  Presentation.sln  docker-compose.yml
Presentation/Application/: Application.csproj  DependencyInjection.cs
Presentation/Application/Di/: DependencyInjection.cs
Presentation/Application/Models/: LoyaltyAnalyticsDto.cs  PartnerResponse.cs  ShadowPromptContext.cs  ShadowRecommendationResponse.cs  UserResponse.cs
Presentation/Application/Services/Abstractions/: ICrossSellService.cs  ILoyaltyService.cs  IPartnerService.cs  IShadowModeService.cs  ITransactionService.cs  IUserService.cs
Presentation/Application/Services/Implementations/: CrossSellService.cs  CsvImportService.cs  DashboardService.cs  LoyaltyService.cs  PartnerService.cs  ShadowModeService.cs  TransactionService.cs  UserService.cs
Presentation/Application/Services/Tests/: LoyaltyServiceTests.cs
Presentation/Domain/Entities/: Accounts.cs  CrossSellProduct.cs  LoyaltyHistory.cs  LoyaltyPrograms.cs  Offers.cs  Transaction.cs  User.cs
Presentation/Domain/Enums/: CashbackCurrency.cs  FinancialSegment.cs  LoyaltyProgramName.cs  MerchantCategory.cs
Presentation/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Presentation/Infrastructure/Migrations/: 20260429143115_InitialCreate.Designer.cs  20260429143115_InitialCreate.cs  20260429201419_RenameEntityFields.Designer.cs  20260429201419_RenameEntityFields.cs  20260429205056_transaction.Designer.cs  20260429211207_ChangeEntities.Designer.cs  20260429211207_ChangeEntities.cs  20260430072423_AddReferalAccounts.Designer.cs  20260430072423_AddReferalAccounts.cs  AppDbContextModelSnapshot.cs
Presentation/Infrastructure/Repositories/Abstractions/: IRepository.cs
Presentation/Infrastructure/Repositories/Implementations/: Repository.cs
Presentation/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs
Presentation/Presentation/Controller/: CrossSellController.cs  CsvController.cs  LoyaltyController.cs  PartnerController.cs  ShadowModeController.cs  TransactionController.cs  UserController.cs
TLoyality/: .gitignore  TLoyality.sln
TLoyality/Application/: Application.csproj  DbInitializer.cs
TLoyality/Application/Models/: DashboardDto.cs  ShadowPromptContext.cs  TransactionResponse.cs  UserResponse.cs
TLoyality/Application/Services/Abstractions/: ICsvImportService.cs  IDashboardService.cs  ILoyaltyService.cs  IShadowModeService.cs  IUserService.cs
TLoyality/Domain/Entities/: Accounts.cs  LoyaltyPrograms.cs  Transaction.cs
TLoyality/Domain/Enums/: CashbackCurrency.cs
TLoyality/Infrastructure/: AppDbContext.cs
TLoyality/Infrastructure/Migrations/: 20260429143843_FixModels.Designer.cs  20260429143843_FixModels.cs  20260429205056_transaction.cs  AppDbContextModelSnapshot.cs
TLoyality/Presentation/: Dockerfile  Presentation.csproj  Program.cs
TLoyality/Presentation/Controller/: DashboardController.cs  PartnerController.cs  UserController.cs
TLoyality/Presentation/SeedData/: Accounts.csv  LoyaltyPrograms.csv  Users.csv
TLoyality/TLoyality.Tests/: TLoyality.Tests.csproj
TLoyality/TLoyality.Tests/IntegrationTests/: CrossSellControllerTests.cs  CsvControllerTests.cs  DashboardControllerTests.cs  LoyaltyControllerTests.cs  PartnerControllerTests.cs  ShadowModeControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
TLoyality/TLoyality.Tests/Tests/: CrossSellServiceTests.cs  CsvImportServiceTests.cs  DashboardServiceTests.cs  LoyaltyServiceTests.cs
TLoyality/TLoyality.Tests/UnitTests/: CrossSellServiceTests.cs  CsvImportServiceTests.cs  DashboardServiceTests.cs  LoyaltyServiceTests.cs  PartnerServiceTests.cs  ShadowModeServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
TLoyality/nginx/: nginx.conf
nginx/: nginx.conf
(+5 files in other folders)
